# FlightSearch

./: .gitignore  FlightSearch.sln  README.md
src/FlightSearch.API/: Dockerfile  FlightSearch.API.csproj  FlightSearchAPI.API.http  Program.cs
src/FlightSearch.API/Controllers/: FlightsController.cs
src/FlightSearch.API/Properties/: launchSettings.json
src/FlightSearch.Application/: DependencyInjection.cs  FlightSearch.Application.csproj
src/FlightSearch.Application/Interfaces/: IProviderService.cs  ISearchProvider.cs
src/FlightSearch.Infrastructure/: DependencyInjection.cs  FlightSearch.Infrastructure.csproj
src/FlightSearch.Infrastructure/Extesions/: DictionaryExtensions.cs
src/FlightSearch.Infrastructure/Services/: AybJetSearchProvider.cs  HopeAirSearchProvider.cs  ProviderService.cs
src/FlightSerch/src/FlightSearch.Domain/Constants/: UriConstants.cs
src/FlightSerch/src/FlightSearch.Domain/Model/: Flight.cs
src/Integrators/AybJet/src/AybJet.API/: AybJet.API.csproj  AybJet.API.http  Dockerfile  Program.cs
src/Integrators/AybJet/src/AybJet.Application/: AybJet.Application.csproj  DependencyInjection.cs
src/Integrators/AybJet/src/AybJet.Infrastructure/: AybJet.Infrastructure.csproj  DependencyInjection.cs
src/Integrators/AybJet/src/AybJet.Infrastructure/Services/: MockHttpClientService.cs
src/Integrators/AybJet/test/AybJet.UnitTests/: AybJet.UnitTests.csproj
src/Integrators/HopeAir/src/HopeAir.API/: Dockerfile  (+3 more)
src/Integrators/HopeAir/src/HopeAir.Application/: DependencyInjection.cs  HopeAir.Application.csproj
src/Integrators/HopeAir/src/HopeAir.Application/Extensions/: SoapParseExtensions.cs
src/Integrators/HopeAir/src/HopeAir.Application/Features/Flight/Queries/SearchFlights/: SearchFlightsQuery.cs  SearchFlightsQueryHandler.cs  SearchFlightsQueryResponse.cs
src/Integrators/HopeAir/src/HopeAir.Application/Features/Flight/Queries/SearchFlights/Validators/: SearchFlightsQueryValidator.cs
src/Integrators/HopeAir/src/HopeAir.Application/Interfaces/: ISoapClientService.cs
src/Shared/FlightSearch.Core/: FlightSearch.Core.csproj
src/Shared/FlightSearch.Core/Clients/: BaseHttpClient.cs
src/Shared/FlightSearch.Core/Response/: ApiResponse.cs
(+24 files in other folders)
